/* Body styles */
body {
  font-family: "Merriweather", serif;
  background-color: #101010; /* Darker black */
  color: #fff; /* White text for better contrast */
}

/* Center align content within sections */
section {
  text-align: center;
}

/* Individual cells styling */
.cell {
  width: 100px;
  height: 100px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Increased shadow for depth */
  border: 2px solid #000; /* Darker border */
  cursor: pointer;
  line-height: 100px;
  font-size: 45px; /* Adjusted font size */
  transition: all 0.3s ease;
  transform: translateY(0); /* Vertical translation */
}

/* Hover effect on cells */
.cell:hover {
  background-color: #fff; /* White background on hover */
  color: #101010; /* Dark text on hover */
  transform: scale(1.1); /* Increased scale on hover */
}

/* X cell styling */
.cell-X {
  color: #000; /* Black X */
  font-family: "Pacifico", cursive;
}

/* O cell styling */
.cell-O {
  color: #000; /* Black O */
  font-family: "Pacifico", cursive;
}

/* Game title styles */
.game--title {
  font-size: 60px; /* Adjusted font size */
  color: #f0e6ab; /* Lighter orange-yellow */
  margin: 20px auto; /* Increased margin for better spacing */
  font-weight: bold;
}

/* Game container styles */
.game--container {
  display: grid;
  grid-template-columns: repeat(3, 100px); /* Equal column width */
  width: 340px; /* Increased width for better alignment */
  margin: 20px auto; /* Adjusted margin for centering */
  background: radial-gradient(circle at center, #f0e6ab 10%, #00e0d0 80%);
  border: 4px solid #f0e6ab; /* Lighter border */
  border-radius: 10px; /* Rounded corners */
}

/* Game status styles */
.game--status {
  font-size: 30px; /* Adjusted font size */
  color: #f0e6ab; /* Lighter orange-yellow */
  margin: 20px auto; /* Increased margin for better spacing */
  font-weight: bold;
}

/* Game restart button styles */
.game--restart {
  background-color: #fffcf0; /* Light beige */
  width: 200px;
  height: 50px;
  font-size: 20px; /* Adjusted font size */
  color: #00e0d0; /* Blue button text */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  border: 2px solid #d86c23;
  border-radius: 5px; /* Rounded corners */
  transition: all 0.2s ease-in-out; /* Smooth transition */
}

/* Hover effect on restart button */
.game--restart:hover {
  background-color: #f5e8cc; /* Lighter beige on hover */
  transform: scale(1.05); /* Increased scale on hover */
}
